{
  "name": "yme",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "turbo run build",
    "test:lib": "turbo run test --filter=@yme/api",
    "build:lib": "turbo run build --filter=@yme/api"
  },
	"devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "typescript": "^5.5.4",
		"turbo": "^2.2.3"
	}
}
